[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Play/PlayerSetup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/map/MainMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Play/MainScene.gd" type="Script" id=4]
[ext_resource path="res://scenes/Play/EnemyObject.gd" type="Script" id=5]
[ext_resource path="res://scenes/enemies/Enemy1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Play/EnemyManager.gd" type="Script" id=7]
[ext_resource path="res://scenes/Play/PathTree.gd" type="Script" id=8]
[ext_resource path="res://scenes/Play/PitCover.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/allies/PileOfAntlers2.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/allies/PileOfAntlers1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/narrative/NarrativeShower.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/narrative/NarrativeScript.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 11 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.5
height = 29.0

[node name="MainScene" type="Node"]
script = ExtResource( 4 )

[node name="LevelMap" parent="." instance=ExtResource( 2 )]

[node name="PitNode" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="PitCollisionBody" type="StaticBody2D" parent="PitNode"]
visible = false

[node name="PitCollisionShape" type="CollisionShape2D" parent="PitNode/PitCollisionBody"]
shape = SubResource( 1 )
disabled = true

[node name="PitAvoidanceShape" type="CollisionShape2D" parent="PitNode/PitCollisionBody"]
shape = SubResource( 1 )
disabled = true

[node name="PitCoverNode" parent="PitNode" instance=ExtResource( 9 )]
visible = false

[node name="AntlerPile1Node" type="Node2D" parent="."]
visible = false

[node name="Pile" parent="AntlerPile1Node" instance=ExtResource( 11 )]
position = Vector2( 0, 5 )

[node name="Antler1CollisionBody" type="StaticBody2D" parent="AntlerPile1Node"]
visible = false

[node name="AntlerCollisionShape" type="CollisionShape2D" parent="AntlerPile1Node/Antler1CollisionBody"]
position = Vector2( 1, 1 )
rotation = 1.57079
shape = SubResource( 2 )
disabled = true

[node name="AntlerPile2Node" type="Node2D" parent="."]
visible = false

[node name="Pile" parent="AntlerPile2Node" instance=ExtResource( 10 )]

[node name="Antler2CollisionBody" type="StaticBody2D" parent="AntlerPile2Node"]
visible = false

[node name="AntlerCollisionShape" type="CollisionShape2D" parent="AntlerPile2Node/Antler2CollisionBody"]
position = Vector2( 3.5, -1 )
shape = SubResource( 1 )
disabled = true

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 76, 37 )
z_index = 1

[node name="PathTree" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Path_Start" type="Position2D" parent="PathTree"]
position = Vector2( 825, 272 )

[node name="Path_Right" type="Position2D" parent="PathTree"]
position = Vector2( 768, 272 )

[node name="Path_RightTop" type="Position2D" parent="PathTree"]
position = Vector2( 768, 80 )

[node name="Path_TopRight" type="Position2D" parent="PathTree"]
position = Vector2( 624, 48 )

[node name="Path_Top" type="Position2D" parent="PathTree"]
position = Vector2( 400, 112 )

[node name="Path_TopLeft" type="Position2D" parent="PathTree"]
position = Vector2( 208, 16 )

[node name="Path_Fork" type="Position2D" parent="PathTree"]
position = Vector2( 680, 257 )

[node name="Path_CampsiteTopRight" type="Position2D" parent="PathTree"]
position = Vector2( 773, 450 )

[node name="Path_CampsiteTopLeft" type="Position2D" parent="PathTree"]
position = Vector2( 576, 400 )

[node name="Path_CampsiteBottomRight" type="Position2D" parent="PathTree"]
position = Vector2( 733, 547 )

[node name="Path_CampsiteBottomLeft" type="Position2D" parent="PathTree"]
position = Vector2( 642, 560 )

[node name="Path_Left" type="Position2D" parent="PathTree"]
position = Vector2( 42, 163 )

[node name="Path_EndLeft" type="Position2D" parent="PathTree"]
position = Vector2( -16, 133 )

[node name="Path_Bottom" type="Position2D" parent="PathTree"]
position = Vector2( 432, 584 )

[node name="Path_EndBottom" type="Position2D" parent="PathTree"]
position = Vector2( 400, 625 )

[node name="Path_ClearingTopRight" type="Position2D" parent="PathTree"]
position = Vector2( 464, 336 )

[node name="Path_ClearingTop" type="Position2D" parent="PathTree"]
position = Vector2( 304, 280 )

[node name="Path_ClearingLeft" type="Position2D" parent="PathTree"]
position = Vector2( 64, 400 )

[node name="Path_ClearingCenter" type="Position2D" parent="PathTree"]
position = Vector2( 320, 416 )

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="EnemyObject" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 825, 272 )
scale = Vector2( 0.375, 0.375 )
z_index = 1

[node name="PlacementArea" type="Control" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 736.0
margin_bottom = 544.0
mouse_filter = 1

[node name="Control" parent="." instance=ExtResource( 1 )]
visible = false
margin_top = 32.0
margin_bottom = 8.0

[node name="NarrativeBaseNode" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, 512 )
script = ExtResource( 13 )

[connection signal="gui_input" from="PlacementArea" to="." method="_on_PlacementArea_gui_input"]
